<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />    
        <title>Frontend Mentor Challenge</title>
        <style>
            body{
                background-color:#bce1e6;
            }
            .main{
                background-color: blue;
                height: 550px;
                width: 400px;
                position: relative;
                left: 70px;
                top: 30px;
                border-radius: 20px;
            }

            .top{
                /* background-color: blue; */
                height: 180px;
                width: 100%;
            }

            .bottom{
                background-color: whitesmoke;
                height: 370px;
                width: 100%;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .order{
                text-align: center;
                position: relative;
                top: 50px;
                
            }
            #one{
                font-family: sans-serif ;
                font-size: large;
                color: rgb(78, 64, 64);
                font-weight: 1000;
            }

            .writeup{
                width: 70%;
                text-align: center;
                position: relative;
                top: 50px;
                left: 60px;
                
            }

            .plan{
                width: 80%;
                height: 70px;
                background-color: #f1faf9;
                border-radius: 6px;
                position: relative;
                top: 60px;
                left: 40px;

            }

            #annual{
                color: darkolivegreen;
                position: relative;
                top: 10px;
                left: 60px;
                font-weight: 600;
            }

            #link{
                color: blue;
                font-weight: 600;
                position: relative;
                bottom: 9px;
                left: 135px; 
            }

            .payment{
                background-color: blue;
                width: 80%;
                height: 40px;
                border-radius: 5px;
                position: relative;
                top: 70px;
                left: 40px;
            }

            #pay{
                position: relative;
                top: 9px;
                left: 95px;
                font-weight: 600;
                color: white;
            }

            #two{
                color: gray;
            }

            .cancel{
                /* background-color: red; */
                color: rgb(131, 127, 127);
                width: 50%;
                height: 30px;
                position: relative;
                top: 90px;
                left: 155px;
                font-weight: 600;
                
            }

            #mi{
                width: 100%;
                height: 200px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }

        </style>
        
    </head>
    <body>
        <div class="main">
            <div class="top"> <img  id="mi" src="./desktop-design music.jpg" alt="music icon"> </div>
            <div class="bottom">
                <div class="order"> <p id="one">Order Summary</p></div>
                <div class="writeup"> <p id="two">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!   </p></div>
                <div class="plan"> <p id="annual"> Annual Plan <br> $59.99/y <a id="link" href="./index.html"> change</a> </div>
                <div class="payment"> <p id="pay">Proceed to payment</p></div>
                <div class="cancel"> Cancel Order</div>
            </div>

        </div>

















    </body>
    </html>